---
# defaults file for yum
os_major_version: "{{ ansible_distribution_major_version }}"
os_version: "{{ ansible_distribution_version }}"
base_enable: 1
update_enable: 0
epel_enable: 0
zabbix_enable: 0
nginx_enable: 0
docker_engine_enable: 0
glusterfs_enable: 0
